{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "license": "UNLICENSED",
    "author": {
        "name": "Aleks Fadez",
        "url": "https://github.com/fadez"
    },
    "repository": {
        "url": "https://github.com/fadez/sneakpeek"
    },
    "type": "module",
    "imports": {
        "#app.css": "./resources/css/app.css"
    },
    "scripts": {
        "build": "vp build",
        "dev": "vp dev",
        "format": "vp fmt resources/",
        "lint": "vp lint --fix",
        "test:format": "vp fmt resources/ --check",
        "test:lint": "vp lint",
        "test:types": "tsc --noEmit"
    },
    "dependencies": {
        "@laravel/echo-vue": "^2.4.0",
        "@lucide/vue": "^1.32.0",
        "@number-flow/vue": "^0.5.2",
        "@vueuse/core": "^14.4.0",
        "laravel-echo": "^2.4.0",
        "luxon": "^3.7.2",
        "pinia": "^4.0.3",
        "pusher-js": "^8.6.0",
        "vue": "^3.5.41",
        "vue-router": "^5.2.0",
        "vue-toastification": "^2.0.0-rc.5"
    },
    "devDependencies": {
        "@laravel/multiplex": "^0.4.3",
        "@laravel/vite-plugin-wayfinder": "^0.1.7",
        "@tailwindcss/vite": "^4.3.3",
        "@types/luxon": "^3.7.4",
        "@types/node": "^26.2.0",
        "@vitejs/plugin-vue": "^6.0.8",
        "fontaine": "^0.8.0",
        "laravel-vite-plugin": "^3.2.0",
        "npm-check-updates": "^23.0.2",
        "playwright": "^1.62.1",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3",
        "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
        "vite-plus": "0.2.9"
    },
    "overrides": {
        "vite": "npm:@voidzero-dev/vite-plus-core@0.2.9"
    },
    "devEngines": {
        "packageManager": {
            "name": "npm",
            "version": "^11.16.0 || ^12.0.0",
            "onFail": "download"
        }
    }
}
